{
  "compilerOptions": {
    "target": "es6",
    "module": "ES2020",
    "moduleResolution": "bundler",
    "rootDir": "./src",
    "outDir": "./build",
    "strict": true,
    "esModuleInterop": true,
    "lib": ["es2015", "dom"]
  },
  "include": ["./**/*.ts"],
  "exclude": ["**/*.test.ts"]
}
